<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="../0.-jquery/jquery-3.4.1.min.js"></script>
  <script src="../historial/js/historial.js"></script>
    <style>
        .contenedor{
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: .5%;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .nomTorneo{
            background-color: #303841;
            color: white;
            width: 79%;
            margin-left: 44px;
            text-align: center;
            font-size: 30px;
        }

        .historial{
            display: flex;
            justify-content: center;
        }

        .jug1{
            text-align: center;
            width: 30%;
            background-color: #c9c9c9;
        }

        .jug2{
            text-align: center;
            width: 30%;
            background-color: #c9c9c9;

        }

        .marcador{
            font-size: 30px;
        }

        .nombre{
            font-size: 20px;
        }

        .vs{
            width: 80px;
            text-align: center;
            padding-top: 20px;
            text-align: center;

        }

    </style>
</head>
    <body>
      <div id="principal">

        <div class="contenedor">
            <div class="nomTorneo">
                <span>2020-06-03</span>
            </div>
            <div class=" historial">
                <div class="jug1">
                    <span class="nombre" >Rafael Nadal</span>
                    <br/>
                    <span class="marcador">1</span>
                </div>
                <div class="vs">
                    <span>VS</span>
                </div>
                <div class="jug2">
                    <span class="nombre">Tomas Berdich</span>
                    <br/>
                    <span class="marcador">3</span>
                </div>
            </div>
        </div>

        <div class="contenedor">
            <div class="nomTorneo">
                <span>2020-06-06</span>
            </div>
            <div class=" historial">
                <div class="jug1">
                    <span class="nombre" >Rafael Nadal</span>
                    <br/>
                    <span class="marcador">3</span>
                </div>
                <div class="vs">
                    <span>VS</span>
                </div>
                <div class="jug2">
                    <span class="nombre">Nojan Djokovic</span>
                    <br/>
                    <span class="marcador">1</span>
                </div>
            </div>
        </div>



        <div class="contenedor">
            <div class="nomTorneo">
                <span>2020-06-10</span>
            </div>
            <div class=" historial">
                <div class="jug1">
                    <span class="nombre" >Rafael Nadal</span>
                    <br/>
                    <span class="marcador">3</span>
                </div>
                <div class="vs">
                    <span>VS</span>
                </div>
                <div class="jug2">
                    <span class="nombre">Kevin Anderson</span>
                    <br/>
                    <span class="marcador">1</span>
                </div>
            </div>
        </div>


        </div>
    </body>
</html>
