<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../admiTorneos/css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="../0.-jquery/jquery-3.4.1.min.js"></script>
    <script src="../actualizarPartidos/scripts/actualizarPartidos.js"></script>
    <title>Partido</title>
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #E8E8E8;
      padding: 10px;
      border-radius: 5px;
      min-height: 440px;
      max-height: 440px;
      overflow-y: auto;
    }

    .card {
      flex-direction: column;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 260px;
      height: 175px;
      background: #F0F0F0;
      padding-left: 25px;
      /*color: balck;*/
      margin: 15px;
      cursor: pointer;
    }

    .label {
      background-color: #2185D5;
      min-width: 35px;
      height: 174px;
      left: 0;
      position: absolute;
    }

    .conte {
      padding: 25px 30px;
      flex: 1 1 auto;

    }

    .details {
      padding-top: 20px;
      font-size: 15px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light " style="border-bottom: 2px solid #c9c9c9">
      <a class="navbar-brand" href="#">
        <img src="../imagenes/LogoTenis.png" width="50px" alt="LogoTenis">
        Master Tenis
      </a>
    </nav>
  <div class="content">
    <div class="container" style="margin-bottom: 30px;">
      <div class="row">
        <div class="col-sm">
          <center>
            <img src="../imagenes/LogoTenis.png" alt="imagen" height="180" width="180" class="rounded" id="ij1">
          </center>
        </div>
        <div class="col-sm align-self-center" style="text-align:center;">
          <h2>&nbsp; VS</h2>
        </div>
        <div class=" col-sm">
          <img src="../imagenes/LogoTenis.png" alt="imagen" height="180" width="180" class="rounded" id="ij2">
        </div>
      </div>
      <div class="row" style="margin-top: 15px;">
        <div class="col-sm">
          <label for="" id="j1">Jugador 1</label>
        </div>
        <div class="col-sm">
          <label for="" id="puntaje1">0</label>
          <label for="">-</label>
          <label for="" id="puntaje2">0</label>

        </div>
        <div class="col-sm">
          <label for="" id="j2">Jugador 2</label>
        </div>
      </div>
      <input type="button" name="" value="Punto" id="Punto1">
      <input type="button" name="" value="Punto" id="Punto2">
      <label for="" id="numset1">0</label>
      <label for="" id="numset2">0</label>
    </div>
    <center style="margin: 0 3%;">
      <div class="crono_wrapper">
	<h2 id='crono'>00:00:00</h2>
	  <input type="button" value="Empezar" id="btncronometro" >
      </div>
    </center>

  </div>







  </body>
</html>
